extensions: designer.cs generated.cs
extensions: .cs .cpp .h

/****************************** ghost1372.github.io ******************************\
*	Module Name:	%FileName%
*	Project:		%Project%
*	Copyright (C) 2017 Mahdi Hosseini, All rights reserved.
*	This software may be modified and distributed under the terms of the MIT license.  See LICENSE file for details.
*
*	Written by Mahdi Hosseini <Mahdidvb72@gmail.com>,  %CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
*	
***********************************************************************************/
